# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_DEV_BACKEND_URL
ENV VITE_DEV_BACKEND_URL=$VITE_DEV_BACKEND_URL

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

RUN npm ci --ignore-scripts

COPY shared ./shared
COPY frontend ./frontend

RUN npm run build -w frontend

# Stage 2: Serve
FROM nginx:alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
